# aviscom-csharp

./: Aviscom.sln  README.md
Aviscom/: Aviscom.csproj  Aviscom.http  Program.cs  appsettings.Development.json
Aviscom/Controllers/: AuthController.cs  ContatoController.cs  EmpresaController.cs  EnderecoController.cs  EscolaridadeController.cs  ExperienciaProfissionalController.cs  FuncaoController.cs  InstituicaoController.cs  SetorController.cs  UsuarioController.cs  UsuarioFuncaoController.cs
Aviscom/DTOs/Admin/: AssignFuncaoPjRequest.cs  AssignFuncaoRequest.cs  CreateFuncaoRequest.cs  CreateSetorRequest.cs  FuncaoAssociacaoResponse.cs  FuncaoResponse.cs  SetorResponse.cs  UsuarioFuncaoResponse.cs
Aviscom/DTOs/Auth/: LoginPjRequest.cs  LoginRequest.cs  LoginResponse.cs
Aviscom/DTOs/Usuario/: ContatoResponse.cs  CreateContatoRequest.cs  CreateEmpresaRequest.cs  CreateEnderecoRequest.cs  CreateEscolaridadeRequest.cs  CreateExperienciaProfissionalRequest.cs  CreateInstituicaoRequest.cs  CreateUsuarioPessoaFisicaRequest.cs  CreateUsuarioPessoaJuridicaRequest.cs  EmpresaResponse.cs  EnderecoResponse.cs  EscolaridadeResponse.cs  ExperienciaProfissionalResponse.cs  InstituicaoResponse.cs  UpdateUsuarioPessoaFisicaRequest.cs  UpdateUsuarioPessoaJuridicaRequest.cs  UsuarioPessoaFisicaResponse.cs  UsuarioPessoaJuridicaResponse.cs
Aviscom/Data/: AppDbContext.cs  AviscomContext.cs
Aviscom/Data/Configurations/: BaseEntityConfiguration.cs.cs  ContatoConfiguration.cs  EmpresaConfiguration.cs  EnderecoConfiguration.cs  EscolaridadeConfiguration.cs  FuncaoConfiguration.cs  (+7 more)
Aviscom/Migrations/: 20251110003529_InitialCreate.Designer.cs  20251110003529_InitialCreate.cs  20251111115255_ModificaoUsuarioSexo.Designer.cs  20251111115255_ModificaoUsuarioSexo.cs  20251115105641_CorrigirUsuarioFuncaoFK.Designer.cs  20251115105641_CorrigirUsuarioFuncaoFK.cs  20251115113806_AlterarPkUsuarioFuncao.Designer.cs  20251115113806_AlterarPkUsuarioFuncao.cs  20251119171114_ImplementarSoftDelete.Designer.cs  20251119171114_ImplementarSoftDelete.cs  AviscomContextModelSnapshot.cs
Aviscom/Models/: BaseEntity.cs
Aviscom/Properties/: launchSettings.json
Aviscom/Services/: AuthService.cs  ContatoService.cs  EmpresaService.cs  EncryptionService.cs  EnderecaoService.cs  EnderecoService.cs  EscolaridadeService.cs  ExperienciaProfissionalService.cs  FuncaoService.cs  InstituicaoService.cs  SetorService.cs  TokenService.cs  UsuarioFuncaoService.cs  UsuarioService.cs
(+32 files in other folders)
